\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{MainPaper}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{DiscriminationArticle}
\citation{PhysicsExclusionSource}
\citation{piani2020quantum}
\citation{MainPaper}
\citation{bae2015quantum,helstromBook}
\citation{MainPaper}
\citation{OptimalitySRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sectionIntroduction}{{1}{1}{Introduction}{section.1}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{gour2020weight}
\citation{MainPaper}
\citation{vandenberghe1996semidefinite}
\citation{bandyopadhyay2014conclusive}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postulates and definitions}{3}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation of the problem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sectionFormulationOfTheProblem}{{2.2}{4}{Formulation of the problem}{subsection.2.2}{}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gram Matrix Formulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sectionGramMatrixFormulation}{{2.3}{6}{Gram Matrix Formulation}{subsection.2.3}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{MainPaper}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Group Generated Ensembles}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sectionGroupGeneratedEnsemble}{{2.4}{8}{Group Generated Ensembles}{subsection.2.4}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{circulantMatrices}
\citation{MainPaper}
\citation{MainPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Results}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sectionPreviousResults}{{2.5}{11}{Previous Results}{subsection.2.5}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{equationPerfectExclusionCondition}{{1}{12}{Previous Results}{equation.2.1}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{LagrangeTheoreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Haar Measure}{13}{subsection.2.6}\protected@file@percent }
\citation{GitHub}
\citation{mosek_sdp}
\citation{PICOS}
\citation{numpyRNG}
\citation{haarMeasure}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{section.3}\protected@file@percent }
\newlabel{sectionMethodology}{{3}{15}{Methodology}{section.3}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{4}{17}{Results and Discussion}{section.4}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison \gls {me} vs. \gls {ze}}{18}{subsection.4.1}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the success probability for Minimum Error (\gls {me}) (left) and Zero Error (\gls {ze}) (right) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble with equal prior probabilities.}}{18}{figure.1}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{FigureQSEMEZ3ZHeatmap}{{1}{18}{Heatmap of the success probability for Minimum Error (\gls {me}) (left) and Zero Error (\gls {ze}) (right) quantum state exclusion in a $\mathbb {Z}/3\mathbb {Z}$ ensemble with equal prior probabilities}{figure.1}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions (left). Perfect exclusion zone for a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble in terms of the overlap's modulus and phase (right).}}{20}{figure.2}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{FigureQSEMEZ3ZPerfectExclusion}{{2}{20}{Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions (left). Perfect exclusion zone for a $\mathbb {Z}/3\mathbb {Z}$ ensemble in terms of the overlap's modulus and phase (right)}{figure.2}{}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The perfect exclusion regime and general ensembles}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sectionPerfectExclusionRegimeAndGeneralEnsembles}{{4.2}{20}{The perfect exclusion regime and general ensembles}{subsection.4.2}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} (left) and \gls {ze} (right) protocol for a $\mathbb  {Z}/3\mathbb  {Z}$ group generated ensemble.}}{21}{figure.3}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{FigureQSEMEZ3ZEigenValues}{{3}{21}{Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} (left) and \gls {ze} (right) protocol for a $\mathbb {Z}/3\mathbb {Z}$ group generated ensemble}{figure.3}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for generic ensembles (left) and 3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group generated and generic ensembles (right)}}{23}{figure.4}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{FigureQSEMEGenericEigenValues}{{4}{23}{Heat map plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for generic ensembles (left) and 3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group generated and generic ensembles (right)}{figure.4}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of the general ensembles success exclusion probability}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {me} protocol with a lower bound of 0.962 for 5 states ensembles of random priors probabilities.}}{25}{figure.5}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{FigureDistZ5ME0.962}{{5}{25}{Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {me} protocol with a lower bound of 0.962 for 5 states ensembles of random priors probabilities}{figure.5}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {ze} protocol with a lower bound of 0.5 for 5 states ensembles of random priors probabilities.}}{26}{figure.6}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{FigureDistZ5ZE0.5}{{6}{26}{Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {ze} protocol with a lower bound of 0.5 for 5 states ensembles of random priors probabilities}{figure.6}{}}
\citation{landau}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {me} protocol with a lower bound of 0.926 for 7 states (left) and 11 states (right) ensembles of random priors probabilities.}}{27}{figure.7}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{FigureDistZ7Z11}{{7}{27}{Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {me} protocol with a lower bound of 0.926 for 7 states (left) and 11 states (right) ensembles of random priors probabilities}{figure.7}{}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {ze} protocol with a lower bound of 0.553 for 7 states (left) and 11 states (right) ensembles of random priors probabilities.}}{28}{figure.8}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{FigureDistZ7Z11ZE}{{8}{28}{Hisotgram depicting the distribution of generated Gram Matrices via the success probability for \gls {ze} protocol with a lower bound of 0.553 for 7 states (left) and 11 states (right) ensembles of random priors probabilities}{figure.8}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intuition behind the results}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the ensemble states as projections on the Bloch circle.}}{30}{figure.9}\protected@file@percent }
\newlabel{FigureIntuitionExample}{{9}{30}{Representation of the ensemble states as projections on the Bloch circle}{figure.9}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symmetric ensemble represented on the Bloch circle.}}{30}{figure.10}\protected@file@percent }
\newlabel{FigureIntuitionExample2}{{10}{30}{Symmetric ensemble represented on the Bloch circle}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}{section.5}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\bibdata{references}
\bibcite{MainPaper}{{1}{2025}{{Diebra et~al.}}{{Diebra, Llorens, Bagan, Sentís, and Muñoz-Tapia}}}
\bibcite{DiscriminationArticle}{{2}{2015{}}{{Bae and Kwek}}{{}}}
\bibcite{PhysicsExclusionSource}{{3}{2014{}}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Jain, Oppenheim, and Perry}}}
\bibcite{piani2020quantum}{{4}{2020}{{Piani and Watrous}}{{}}}
\bibcite{bae2015quantum}{{5}{2015{}}{{Bae and Kwek}}{{}}}
\bibcite{helstromBook}{{6}{1976}{{Helstrom}}{{}}}
\bibcite{OptimalitySRM}{{7}{2015}{{Dalla~Pozza and Pierobon}}{{}}}
\bibcite{gour2020weight}{{8}{2020}{{Gour and Piani}}{{}}}
\bibcite{vandenberghe1996semidefinite}{{9}{1996}{{Vandenberghe and Boyd}}{{}}}
\bibcite{bandyopadhyay2014conclusive}{{10}{2014{}}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Jain, Oppenheim, and Perry}}}
\bibcite{circulantMatrices}{{11}{1979}{{Davis}}{{}}}
\bibcite{LagrangeTheoreme}{{12}{2006}{{Gallian}}{{}}}
\bibcite{GitHub}{{13}{2025}{{SirSergi0}}{{}}}
\bibcite{mosek_sdp}{{14}{2024}{{MOSEK ApS}}{{}}}
\bibcite{PICOS}{{15}{2022}{{Sagnol and Stahlberg}}{{}}}
\bibcite{numpyRNG}{{16}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{haarMeasure}{{17}{1933}{{Haar}}{{}}}
\bibcite{UnitaryMatricesGeneration}{{18}{2007}{{Mezzadri}}{{}}}
\bibcite{landau}{{19}{1944}{{Landau}}{{}}}
\bibcite{CayleyTable}{{20}{1889}{{Cayley}}{{}}}
\citation{CayleyTable}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dual Formulation of the Problem}{36}{appendix.A}\protected@file@percent }
\newlabel{sectionDualFormulationOfTheProblem}{{A}{36}{Dual Formulation of the Problem}{appendix.A}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Gram Matrices for a group generated ensembles}{37}{appendix.B}\protected@file@percent }
\newlabel{appendixComputationGroupGeneratedGramMatrices}{{B}{37}{Computation of Gram Matrices for a group generated ensembles}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cayley table of the $S_3$ group.}}{37}{table.1}\protected@file@percent }
\newlabel{tab:Cayley-S3}{{1}{37}{Cayley table of the $S_3$ group}{table.1}{}}
\citation{OptimalitySRM}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison \gls {qsd} vs. \gls {qse}}{38}{appendix.C}\protected@file@percent }
\newlabel{appendixComparisonQSDvsQSE}{{C}{38}{Comparison \gls {qsd} vs. \gls {qse}}{appendix.C}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group generated ensemble.}}{38}{figure.11}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{FigureQSDMEZ3ZHeatmap}{{11}{38}{Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group generated ensemble}{figure.11}{}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group generated ensemble.}}{39}{figure.12}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{FigureQSDZEZ3ZHeatmap}{{12}{39}{Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group generated ensemble}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$.}}{40}{figure.13}\protected@file@percent }
\newlabel{FigureQSDMEZESRM}{{13}{40}{Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$}{figure.13}{}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limit Case Scenarios}{41}{appendix.D}\protected@file@percent }
\newlabel{sectionLimitCaseScenarios}{{D}{41}{Limit Case Scenarios}{appendix.D}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{LastPage}{{D}{42}{Limit Case Scenarios}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{48}
