\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Postulates and definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formulation of the problem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gram Matrix Formulation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Group Generated Ensembles}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Previous Results}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Haar Measure}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{15}{section.3}%
\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison \gls {me} vs. \gls {ze}}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The perfect exclusion regime and general ensembles}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Distribution of the general ensembles success exclusion probability}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intuition behind the results}{27}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}%
\contentsline {section}{\numberline {A}Dual Formulation of the Problem}{33}{appendix.A}%
\contentsline {section}{\numberline {B}Computation of Gram Matrices for a group-generated ensembles}{34}{appendix.B}%
\contentsline {section}{\numberline {C}Comparison \gls {qsd} vs. \gls {qse}}{35}{appendix.C}%
\contentsline {section}{\numberline {D}Limit Case Scenarios}{37}{appendix.D}%
