This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lower bounds of the success probability in quantum state exclusion for general ensembles.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            709 strings with 7909 characters,
and the built_in function-call counts, 7215 in all, are:
= -- 631
> -- 324
< -- 16
+ -- 136
- -- 94
* -- 556
:= -- 1181
add.period$ -- 82
call.type$ -- 20
change.case$ -- 37
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 361
empty$ -- 672
format.name$ -- 128
if$ -- 1523
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 19
newline$ -- 129
num.names$ -- 60
pop$ -- 144
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 263
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 306
