\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{MainPaper}
\citation{DiscriminationArticle}
\citation{PhysicsExclusionSource}
\citation{piani2020quantum}
\citation{MainPaper}
\citation{bae2015quantum,helstromBook}
\citation{MainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{OptimalitySRM}
\citation{gour2020weight}
\citation{MainPaper}
\citation{bandyopadhyay2014conclusive}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postulates and definitions}{3}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation of the problem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sectionFormulationOfTheProblem}{{2.2}{4}{Formulation of the problem}{subsection.2.2}{}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gram Matrix Formulation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sectionGramMatrixFormulation}{{2.3}{6}{Gram Matrix Formulation}{subsection.2.3}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{MainPaper}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Group Generated Ensembles}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sectionGroupGeneratedEnsemble}{{2.4}{8}{Group Generated Ensembles}{subsection.2.4}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{circulantMatrices}
\citation{MainPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Results}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sectionPreviousResults}{{2.5}{10}{Previous Results}{subsection.2.5}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{MainPaper}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{equationPerfectExclusionCondition}{{1}{11}{Previous Results}{equation.2.1}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{GitHub}
\citation{mosek_sdp}
\citation{PICOS}
\citation{numpyRNG}
\citation{haarMeasure}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}\protected@file@percent }
\newlabel{sectionMethodology}{{3}{14}{Methodology}{section.3}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{16}{section.4}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{4}{16}{Results and Discussion}{section.4}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison \gls {me} vs. \gls {ze}}{17}{subsection.4.1}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the success probability for Minimum Error (\gls {me}) (left) and Zero Error (\gls {ze}) (right) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble with equal prior probabilities.}}{17}{figure.1}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{FigureQSEMEZ3ZHeatmap}{{1}{17}{Heatmap of the success probability for Minimum Error (\gls {me}) (left) and Zero Error (\gls {ze}) (right) quantum state exclusion in a $\mathbb {Z}/3\mathbb {Z}$ ensemble with equal prior probabilities}{figure.1}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions (left). Perfect exclusion zone for a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble in terms of the overlap's modulus and phase (right).}}{19}{figure.2}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{FigureQSEMEZ3ZPerfectExclusion}{{2}{19}{Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions (left). Perfect exclusion zone for a $\mathbb {Z}/3\mathbb {Z}$ ensemble in terms of the overlap's modulus and phase (right)}{figure.2}{}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The perfect exclusion regime and general ensembles}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sectionPerfectExclusionRegimeAndGeneralEnsembles}{{4.2}{19}{The perfect exclusion regime and general ensembles}{subsection.4.2}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} (left) and \gls {ze} (right) protocol for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{20}{figure.3}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{FigureQSEMEZ3ZEigenValues}{{3}{20}{Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} (left) and \gls {ze} (right) protocol for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.3}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a generic ensemble (left) and 3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group-generated and generic ensembles (right)}}{22}{figure.4}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{FigureQSEMEGenericEigenValues}{{4}{22}{Heat map plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a generic ensemble (left) and 3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group-generated and generic ensembles (right)}{figure.4}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of the general ensembles success exclusion probability}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hisotgram depicting the distribution of the generated Gram Matrices over the }}{23}{figure.5}\protected@file@percent }
\newlabel{FigureDistZ5ME0.962}{{5}{23}{Hisotgram depicting the distribution of the generated Gram Matrices over the}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hisotgram of the group genearation }}{24}{figure.6}\protected@file@percent }
\newlabel{FigureDistZ5ZE0.5}{{6}{24}{Hisotgram of the group genearation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intuition behind the results}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the ensemble states as projections on the Bloch circle.}}{25}{figure.7}\protected@file@percent }
\newlabel{FigureIntuitionExample}{{7}{25}{Representation of the ensemble states as projections on the Bloch circle}{figure.7}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symmetric ensemble represented on the Bloch circle.}}{25}{figure.8}\protected@file@percent }
\newlabel{FigureIntuitionExample2}{{8}{25}{Symmetric ensemble represented on the Bloch circle}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\bibstyle{plain}
\bibdata{references}
\bibcite{DiscriminationArticle}{{1}{}{{}}{{}}}
\bibcite{bae2015quantum}{{2}{}{{}}{{}}}
\bibcite{PhysicsExclusionSource}{{3}{}{{}}{{}}}
\bibcite{bandyopadhyay2014conclusive}{{4}{}{{}}{{}}}
\bibcite{CayleyTable}{{5}{}{{}}{{}}}
\bibcite{OptimalitySRM}{{6}{}{{}}{{}}}
\bibcite{circulantMatrices}{{7}{}{{}}{{}}}
\bibcite{MainPaper}{{8}{}{{}}{{}}}
\bibcite{gour2020weight}{{9}{}{{}}{{}}}
\bibcite{haarMeasure}{{10}{}{{}}{{}}}
\bibcite{numpyRNG}{{11}{}{{}}{{}}}
\bibcite{helstromBook}{{12}{}{{}}{{}}}
\bibcite{UnitaryMatricesGeneration}{{13}{}{{}}{{}}}
\bibcite{mosek_sdp}{{14}{}{{}}{{}}}
\bibcite{piani2020quantum}{{15}{}{{}}{{}}}
\bibcite{PICOS}{{16}{}{{}}{{}}}
\bibcite{GitHub}{{17}{}{{}}{{}}}
\citation{CayleyTable}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dual Formulation of the Problem}{30}{appendix.A}\protected@file@percent }
\newlabel{sectionDualFormulationOfTheProblem}{{A}{30}{Dual Formulation of the Problem}{appendix.A}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Computation of Gram Matrices for a group-generated ensembles}{31}{appendix.B}\protected@file@percent }
\newlabel{appendixComputationGroupGeneratedGramMatrices}{{B}{31}{Computation of Gram Matrices for a group-generated ensembles}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cayley table of the $S_3$ group.}}{31}{table.1}\protected@file@percent }
\citation{OptimalitySRM}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison \gls {qsd} vs. \gls {qse}}{32}{appendix.C}\protected@file@percent }
\newlabel{appendixComparisonQSDvsQSE}{{C}{32}{Comparison \gls {qsd} vs. \gls {qse}}{appendix.C}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{32}{figure.9}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{FigureQSDMEZ3ZHeatmap}{{9}{32}{Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.9}{}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{33}{figure.10}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{FigureQSDZEZ3ZHeatmap}{{10}{33}{Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$.}}{33}{figure.11}\protected@file@percent }
\newlabel{FigureQSDMEZESRM}{{11}{33}{Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$}{figure.11}{}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limit Case Scenarios}{34}{appendix.D}\protected@file@percent }
\newlabel{sectionLimitCaseScenarios}{{D}{34}{Limit Case Scenarios}{appendix.D}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{LastPage}{{D}{35}{Limit Case Scenarios}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{40}
