\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {I.I}Formulation of the Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.II}Gram Matrix Formulation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.III}Group Generated Ensembles}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {I.IV}Dual Formulation of the Problem}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {I.V}Previous Results}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {I.VI}Limit Case Scenarios}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {I.VII}Ensembles with a Prime Number of Elements}{9}{subsection.1.7}%
\contentsline {section}{\numberline {II}Methodology}{10}{section.2}%
\contentsline {subsection}{\numberline {II.I}\gls {sdp} Solver}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.II}Generation of Random Gram Matrices}{10}{subsection.2.2}%
\contentsline {section}{\numberline {III}Results and Discussion}{10}{section.3}%
\contentsline {subsection}{\numberline {III.I}Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.II}The perfect exclusion regime and general ensembles}{13}{subsection.3.2}%
