\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{MainPaper}
\citation{PhysicsExclusionSource}
\citation{DiscriminationArticle}
\citation{helstromBook}
\citation{OptimalitySRM}
\citation{MainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Formulation of the Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sectionFormulationOfTheProblem}{{I.I}{2}{Formulation of the Problem}{subsection.1.1}{}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Gram Matrix Formulation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sectionGramMatrixFormulation}{{I.II}{3}{Gram Matrix Formulation}{subsection.1.2}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{circulantMatrices}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Group Generated Ensembles}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sectionGroupGeneratedEnsemble}{{I.III}{4}{Group Generated Ensembles}{subsection.1.3}{}}
\citation{CayleyTable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cayley table of the $S_3$ group.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Dual Formulation of the Problem}{5}{subsection.1.4}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{MainPaper}
\citation{MainPaper}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.V}Previous Results}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sectionPreviousResults}{{I.V}{6}{Previous Results}{subsection.1.5}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{equationPerfectExclusionCondition}{{1}{6}{Previous Results}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VI}Limit Case Scenarios}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sectionLimitCaseScenarios}{{I.VI}{7}{Limit Case Scenarios}{subsection.1.6}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VII}Ensembles with a Prime Number of Elements}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sectionEnsemblesWithPrime}{{I.VII}{8}{Ensembles with a Prime Number of Elements}{subsection.1.7}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{mosek_sdp}
\citation{PICOS}
\citation{numpyRNG}
\citation{haarMeasure}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{9}{section.2}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}\gls {sdp} Solver}{9}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Generation of Random Gram Matrices}{9}{subsection.2.2}\protected@file@percent }
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{9}{section.3}\protected@file@percent }
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{OptimalitySRM}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{10}{subsection.3.1}\protected@file@percent }
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{FigureQSDMEZ3ZHeatmap}{{III.I}{10}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{10}{figure.1}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{FigureQSDZEZ3ZHeatmap}{{III.I}{11}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{11}{figure.2}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{FigureQSDMEZESRM}{{III.I}{11}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble.}}{11}{figure.3}\protected@file@percent }
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{DiscriminationArticle}{{1}{}{{}}{{}}}
\bibcite{PhysicsExclusionSource}{{2}{}{{}}{{}}}
\bibcite{CayleyTable}{{3}{}{{}}{{}}}
\bibcite{OptimalitySRM}{{4}{}{{}}{{}}}
\newlabel{FigureQSEMEZ3ZHeatmap}{{III.I}{12}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble.}}{12}{figure.4}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{FigureQSEZEZ3ZHeatmap}{{III.I}{12}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble.}}{12}{figure.5}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{FigureQSEMEZ3ZPerfectExclusion}{{III.I}{12}{Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfect exclusion zone for a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble under the minimum error (\gls {me}) protocol.}}{12}{figure.6}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\bibcite{circulantMatrices}{{5}{}{{}}{{}}}
\bibcite{MainPaper}{{6}{}{{}}{{}}}
\bibcite{haarMeasure}{{7}{}{{}}{{}}}
\bibcite{numpyRNG}{{8}{}{{}}{{}}}
\bibcite{helstromBook}{{9}{}{{}}{{}}}
\bibcite{UnitaryMatricesGeneration}{{10}{}{{}}{{}}}
\bibcite{mosek_sdp}{{11}{}{{}}{{}}}
\bibcite{PICOS}{{12}{}{{}}{{}}}
\bibcite{GitHub}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{17}
