\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{MainPaper}
\citation{PhysicsExclusionSource}
\citation{DiscriminationArticle}
\citation{helstromBook}
\citation{OptimalitySRM}
\citation{MainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Preamble}{2}{subsection.1.1}\protected@file@percent }
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Formulation of the Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sectionFormulationOfTheProblem}{{I.II}{3}{Formulation of the Problem}{subsection.1.2}{}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Gram Matrix Formulation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sectionGramMatrixFormulation}{{I.III}{4}{Gram Matrix Formulation}{subsection.1.3}{}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}Group Generated Ensembles}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sectionGroupGeneratedEnsemble}{{I.IV}{5}{Group Generated Ensembles}{subsection.1.4}{}}
\citation{circulantMatrices}
\citation{CayleyTable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cayley table of the $S_3$ group.}}{6}{table.1}\protected@file@percent }
\citation{MainPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.V}Dual Formulation of the Problem}{7}{subsection.1.5}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VI}Previous Results}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sectionPreviousResults}{{I.VI}{7}{Previous Results}{subsection.1.6}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{MainPaper}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{equationPerfectExclusionCondition}{{1}{8}{Previous Results}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VII}Limit Case Scenarios}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sectionLimitCaseScenarios}{{I.VII}{8}{Limit Case Scenarios}{subsection.1.7}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VIII}Ensembles with a Prime Number of Elements}{9}{subsection.1.8}\protected@file@percent }
\newlabel{sectionEnsemblesWithPrime}{{I.VIII}{9}{Ensembles with a Prime Number of Elements}{subsection.1.8}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{GitHub}
\citation{mosek_sdp}
\citation{PICOS}
\citation{numpyRNG}
\citation{haarMeasure}
\citation{UnitaryMatricesGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{10}{section.2}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}\gls {sdp} Solver}{10}{subsection.2.1}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Generation of Random Gram Matrices}{10}{subsection.2.2}\protected@file@percent }
\@gls@reference{main}{rng}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{11}{section.3}\protected@file@percent }
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Comparison \gls {qsd} vs. \gls {qse}, and \gls {me} vs. \gls {ze}}{11}{subsection.3.1}\protected@file@percent }
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{11}{figure.1}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{FigureQSDMEZ3ZHeatmap}{{1}{11}{Heatmap of the success probability for minimum error (\gls {me}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.1}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{OptimalitySRM}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{12}{figure.2}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{FigureQSDZEZ3ZHeatmap}{{2}{12}{Heatmap of the success probability for zero-error (\gls {ze}) quantum state discrimination for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.2}{}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{povm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$.}}{13}{figure.3}\protected@file@percent }
\newlabel{FigureQSDMEZESRM}{{3}{13}{Comparison of successful discrimination probabilities for ME, ZE, and SRM protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$}{figure.3}{}}
\@gls@reference{main}{srm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of the success probability for minimum error (\gls {me}) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble.}}{13}{figure.4}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{FigureQSEMEZ3ZHeatmap}{{4}{13}{Heatmap of the success probability for minimum error (\gls {me}) quantum state exclusion in a $\mathbb {Z}/3\mathbb {Z}$ ensemble}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the success probability for zero-error (\gls {ze}) quantum state exclusion in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble.}}{13}{figure.5}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{FigureQSEZEZ3ZHeatmap}{{5}{13}{Heatmap of the success probability for zero-error (\gls {ze}) quantum state exclusion in a $\mathbb {Z}/3\mathbb {Z}$ ensemble}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfect exclusion zone for a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble in terms of the overlap's modulus and phase.}}{14}{figure.6}\protected@file@percent }
\newlabel{FigureQSEMEZ3ZPerfectExclusion}{{6}{14}{Perfect exclusion zone for a $\mathbb {Z}/3\mathbb {Z}$ ensemble in terms of the overlap's modulus and phase}{figure.6}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb  {Z}/3\mathbb  {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions.}}{14}{figure.7}\protected@file@percent }
\@gls@reference{main}{sdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{FigureQSEMEZESRM}{{7}{14}{Plot of the successful exclusion probabilities for the \gls {sdp} results for the \gls {me}, \gls {ze} protocols in a $\mathbb {Z}/3\mathbb {Z}$ ensemble impossing phase=$0$ as well as the results given by the analytical expressions}{figure.7}{}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}The perfect exclusion regime and general ensembles}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sectionPerfectExclusionRegimeAndGeneralEnsembles}{{III.II}{15}{The perfect exclusion regime and general ensembles}{subsection.3.2}{}}
\@gls@reference{main}{dof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{15}{figure.8}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{FigureQSEMEZ3ZEigenValues}{{8}{15}{Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the $\Delta $ region.}}{16}{figure.9}\protected@file@percent }
\newlabel{FigurePerfectExclusionZ3Z}{{9}{16}{Plot of the $\Delta $ region}{figure.9}{}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{qse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {ze} protocol for a $\mathbb  {Z}/3\mathbb  {Z}$ group-generated ensemble.}}{16}{figure.10}\protected@file@percent }
\@gls@reference{main}{ze}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{FigureQSEZEZ3ZEigenValues}{{10}{16}{Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {ze} protocol for a $\mathbb {Z}/3\mathbb {Z}$ group-generated ensemble}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a generic ensemble.}}{17}{figure.11}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{FigureQSEMEGenericEigenValues}{{11}{17}{Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a generic ensemble}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group-generated and generic ensembles.}}{17}{figure.12}\protected@file@percent }
\@gls@reference{main}{me}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{FigureQSEMEGenericEigenValues3D}{{12}{17}{3D Plot of the success exclusion probability in the eigenvalues spectrum for the \gls {me} protocol for a group-generated and generic ensembles}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Intuition behind the results}{17}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DiscriminationArticle}{{1}{}{{}}{{}}}
\bibcite{PhysicsExclusionSource}{{2}{}{{}}{{}}}
\bibcite{CayleyTable}{{3}{}{{}}{{}}}
\bibcite{OptimalitySRM}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the ensemble states as projections on the Bloch circle.}}{18}{figure.13}\protected@file@percent }
\newlabel{FigureIntuitionExample}{{13}{18}{Representation of the ensemble states as projections on the Bloch circle}{figure.13}{}}
\@gls@reference{main}{qsd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symmetric ensemble represented on the Bloch circle.}}{18}{figure.14}\protected@file@percent }
\newlabel{FigureIntuitionExample2}{{14}{18}{Symmetric ensemble represented on the Bloch circle}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{18}{section.4}\protected@file@percent }
\bibcite{circulantMatrices}{{5}{}{{}}{{}}}
\bibcite{MainPaper}{{6}{}{{}}{{}}}
\bibcite{haarMeasure}{{7}{}{{}}{{}}}
\bibcite{numpyRNG}{{8}{}{{}}{{}}}
\bibcite{helstromBook}{{9}{}{{}}{{}}}
\bibcite{UnitaryMatricesGeneration}{{10}{}{{}}{{}}}
\bibcite{mosek_sdp}{{11}{}{{}}{{}}}
\bibcite{PICOS}{{12}{}{{}}{{}}}
\bibcite{GitHub}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{24}
