This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            595 strings with 6069 characters,
and the built_in function-call counts, 3828 in all, are:
= -- 358
> -- 197
< -- 0
+ -- 79
- -- 66
* -- 269
:= -- 671
add.period$ -- 38
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 303
format.name$ -- 66
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 26
pop$ -- 76
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 188
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 137
