This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 5755 characters,
and the built_in function-call counts, 3219 in all, are:
= -- 305
> -- 139
< -- 0
+ -- 56
- -- 44
* -- 207
:= -- 562
add.period$ -- 35
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 276
format.name$ -- 44
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 158
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 126
