This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5214 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 198
> -- 105
< -- 0
+ -- 42
- -- 34
* -- 133
:= -- 381
add.period$ -- 25
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 176
format.name$ -- 34
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 76
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 87
