\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{completely_positive_map_Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\newlabel{innerProductDefinition}{{3}{2}{}{definition.3}{}}
\newlabel{defGramMatrix}{{5}{2}{}{definition.5}{}}
\newlabel{eqGramMatrixZn}{{35}{5}{}{equation.1.35}{}}
\newlabel{ObsZnZm}{{6}{5}{}{observation.6}{}}
\newlabel{EqGramZnZm}{{44}{6}{}{equation.1.44}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{completely_positive_map_Wikipedia}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
